{
  "name": "eon-chart",
  "version": "0.4.9",
  "homepage": "https://github.com/pubnub/eon-chart",
  "authors": [
    "Ian Jennings <ian@meetjennings.com>"
  ],
  "description": "C3 Realtime Charts with PubNub. Part of the EON Framework.",
  "main": "pubnub-c3.js",
  "keywords": [
    "pubnub",
    "d3",
    "c3",
    "charts",
    "donut",
    "graph",
    "realtime",
    "bar",
    "series",
    "stack"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "~3.5.5",
    "pubnub": "~3.7.8",
    "subsub": "0.0.1",
    "visibilityjs": "~1.2.1",
    "c3": "0.4.11-rc4"
  },
  "resolutions": {
    "d3": "<=3.5.0"
  }
}
