\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IV}{chapter*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Formelverzeichnis}{V}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{section:Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{2}{section.1.2}}
\newlabel{section:Ziel der Arbeit}{{1.2}{2}{Ziel der Arbeit}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konzeption der Anwendung}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Konzeption der Anwendung}{{2}{3}{Konzeption der Anwendung}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundidee}{3}{section.2.1}}
\newlabel{section:Grundidee}{{2.1}{3}{Grundidee}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technologie}{4}{section.2.2}}
\newlabel{section:Technologie}{{2.2}{4}{Technologie}{section.2.2}{}}
\abx@aux@cite{Kratzer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzeption des k\IeC {\"u}nstlichen neuronalen Netzes}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Konzeption des k\IeC {\"u}nstlichen neuronalen Netzes}{{3}{7}{Konzeption des künstlichen neuronalen Netzes}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wahl des Netztyps}{7}{section.3.1}}
\newlabel{section:Wahl des Netztyps}{{3.1}{7}{Wahl des Netztyps}{section.3.1}{}}
\newlabel{tab:Netztypen}{{3.1}{7}{Wahl des Netztyps}{section.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Netzklassen \& korrespondierende Netztypen}}{7}{table.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bildliche Erl\IeC {\"a}uterung der linearen Separierbarkeit}}{8}{figure.3.1}}
\newlabel{fig:Bildliche Erl\IeC {\"a}uterung der linearen Separierbarkeit}{{3.1}{8}{Bildliche Erläuterung der linearen Separierbarkeit}{figure.3.1}{}}
\abx@aux@cite{Laemmel}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Test-Perzeptron sowie der dazugeh\IeC {\"o}rige MSE}}{11}{figure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test-Perzeptron}}}{11}{figure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MSE des Perzeptrons}}}{11}{figure.3.2}}
\newlabel{Testperz}{{3.2}{11}{Test-Perzeptron sowie der dazugehörige MSE}{figure.3.2}{}}
\abx@aux@cite{Cottbus}
\abx@aux@cite{Illmenau}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wahl der Topologie}{12}{section.3.2}}
\newlabel{section:Wahl der Topologie}{{3.2}{12}{Wahl der Topologie}{section.3.2}{}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {Formel~3.1} Optimale Anzahl Neuronen in der versteckten Schicht}{13}{equation.3.2.1}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {Formel~3.2} Optimale Anzahl Neuronen in der versteckten Schicht}{13}{equation.3.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grundlegendes Konzept des KNN}}{13}{figure.3.3}}
\newlabel{fig:Grundlegende Topologie des KNN}{{3.3}{13}{Grundlegendes Konzept des KNN}{figure.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wahl des Lernverfahrens}{14}{section.3.3}}
\newlabel{section:Wahl des Lernverfahrens}{{3.3}{14}{Wahl des Lernverfahrens}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Umsetzung}{15}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Umsetzung}{{4}{15}{Umsetzung}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Umsetzung der Anwendung}{15}{section.4.1}}
\newlabel{section:Umsetzung der Anwendung}{{4.1}{15}{Umsetzung der Anwendung}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Oberfl\IeC {\"a}che}{15}{subsection.4.1.1}}
\newlabel{subsection:Oberfl\IeC {\"a}che}{{4.1.1}{15}{Oberfläche}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dataset und AnnNames ajax}{17}{subsection.4.1.2}}
\newlabel{subsection:Dataset und AnnNames ajax}{{4.1.2}{17}{Dataset und AnnNames ajax}{subsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Anfrage}{17}{subsection.4.1.3}}
\newlabel{subsection:Anfrage}{{4.1.3}{17}{Anfrage}{subsection.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Anfragestellung}{17}{subsection.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Antwort-Erstellung}{17}{subsection.4.1.5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}ReSTController Snippet}{18}{lstlisting.4.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces verwendete URL-Parameter - Quandl API}}{19}{table.4.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Beispiel - JSONArray}{22}{lstlisting.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Antwort-Verarbeitung}{23}{subsection.4.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Konfigurationsdatei der Stockmarket-Webapp}{24}{subsection.4.1.7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}app.properties - Konfigurationsdatei der Stockmarket-Webapp}{24}{lstlisting.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Maven POM der Anwendung}{25}{subsection.4.1.8}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}POM.xml Snippet - Stockmarket-Webapp}{26}{lstlisting.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Umsetzung des k\IeC {\"u}nstlichen neuronalen Netzes}{28}{section.4.2}}
\newlabel{section:Umsetzung des k\IeC {\"u}nstlichen neuronalen Netzes}{{4.2}{28}{Umsetzung des künstlichen neuronalen Netzes}{section.4.2}{}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {Formel~4.1} Normalisierungsformel}{28}{equation.4.2.1}}
\newlabel{tab:ERGGrundnetz}{{4.2}{29}{Umsetzung des künstlichen neuronalen Netzes}{equation.4.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Die Trainings- und Testergebnisse des Grundnetzes}}{29}{table.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimierung des k\IeC {\"u}nstlichen neuronalen Netzes}{29}{section.4.3}}
\newlabel{section:Optimierung des k\IeC {\"u}nstlischen neuronalen Netzes}{{4.3}{29}{Optimierung des künstlichen neuronalen Netzes}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Optimierung der Topologie}{29}{subsection.4.3.1}}
\newlabel{subsection:Optimierung der Topologie}{{4.3.1}{29}{Optimierung der Topologie}{subsection.4.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Jeweilige Topologien \& korrespondierende MSE}}{29}{table.4.3}}
\newlabel{tab:TOPMSE}{{4.3}{29}{Jeweilige Topologien \& korrespondierende MSE}{table.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Wahl der optimalen Transferfunktion}{30}{subsection.4.3.2}}
\newlabel{subsection:Wahl der optimalen Transferfunktion}{{4.3.2}{30}{Wahl der optimalen Transferfunktion}{subsection.4.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Die Sigmoide Funktion und die Tanh Funktion im Vergleich}}{30}{figure.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sigmoid}}}{30}{figure.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tanh}}}{30}{figure.4.1}}
\newlabel{fig:sigtanh}{{4.1}{30}{Die Sigmoide Funktion und die Tanh Funktion im Vergleich}{figure.4.1}{}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {Formel~4.2} Sigmoide Funktion sowie Tanh Funktion}{30}{equation.4.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Jeweilige Transferfunktionen \& korrespondierende MSE}}{31}{table.4.4}}
\newlabel{tab:TRANSMSE}{{4.4}{31}{Jeweilige Transferfunktionen \& korrespondierende MSE}{table.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Wahl der optimalen Lernregel}{31}{subsection.4.3.3}}
\newlabel{subsection:Wahl der optimalen Lernregel}{{4.3.3}{31}{Wahl der optimalen Lernregel}{subsection.4.3.3}{}}
\abx@aux@cite{Valen}
\abx@aux@cite{Geith}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {Formel~4.3} Formel zur Bestimmung der Art der Gewichts\IeC {\"a}nderung}{32}{equation.4.3.3}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {Formel~4.4} Formel zur Bestimmung des Betrages der Gewichts\IeC {\"a}nderung}{32}{equation.4.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Visualisierung des Resilient Propagation Algorithmus}}{33}{figure.4.2}}
\newlabel{fig:RP}{{4.2}{33}{Visualisierung des Resilient Propagation Algorithmus}{figure.4.2}{}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {Formel~4.5} MSE zur Berechnung der Abweichung}{33}{equation.4.3.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Lernregeln \& jeweilige MSE}}{33}{table.4.5}}
\newlabel{tab:LERNregeln}{{4.5}{33}{Lernregeln \& jeweilige MSE}{table.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Die endg\IeC {\"u}ltigen k\IeC {\"u}nstlichen neuronalen Netze}{34}{section.4.4}}
\newlabel{section:Die endg\IeC {\"u}ltigen k\IeC {\"u}nstlichen neuronalen Netze}{{4.4}{34}{Die endgültigen künstlichen neuronalen Netze}{section.4.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Die jeweiligen B\IeC {\"o}rsenkurse \& deren Endwerte}}{34}{table.4.6}}
\newlabel{tab:ENDconf}{{4.6}{34}{Die jeweiligen Börsenkurse \& deren Endwerte}{table.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Das endg\IeC {\"u}ltige KNN f\IeC {\"u}r alle B\IeC {\"o}rsenkurse}}{35}{figure.4.3}}
\newlabel{fig:ENDKNN}{{4.3}{35}{Das endgültige KNN für alle Börsenkurse}{figure.4.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Die endg\IeC {\"u}ltigen Parameter f\IeC {\"u}r alle KNN}}{35}{table.4.7}}
\newlabel{tab:ENDval}{{4.7}{35}{Die endgültigen Parameter für alle KNN}{table.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse der k\IeC {\"u}nstlichen neuronalen Netze}{36}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Fazit}{38}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Zusammenfassung und Fazit}{{6}{38}{Zusammenfassung und Fazit}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur- und Quellenverzeichnis}{39}{chapter*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
