logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG


#spring.datasource.platform=postgres
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/stockdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database=stockdb
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext



#filepath
media.source = /media/bthofrichter/b238c352-4514-481a-85d3-5f8c92ac19e0/source/ann
de.soco.stockmarket.source.location=/source
de.soco.stockmarket.source.ann.location = /WEB-INF/source/ann
de.soco.stockmarket.source.analyized.location=/resources/analyzed
de.soco.stockmarket.source.baseurl=https://www.quandl.com/api/v3/datasets

quandl.api.key=KsHDYzZK6uyyynwQNS7p

## quandl datasets
quandl.dataset.dax = /YAHOO/INDEX_GDAXI.csv


