# soco15

./: .gitignore  README.md
1) Begriffsdefinition/Begriffsdefinition Version 1 - Basti/: SoCo.dvi
1) Begriffsdefinition/Begriffsdefinition Version 2 - Basti/: SoCo.aux  SoCo.tex
1) Begriffsdefinition/Begriffsdefinition Version 3 - Basti/: SoCo.tex
1) Begriffsdefinition/Handout -Basti/: Handout.tex
1_Begriffsdefinition/Begriffsdefinition Version 1 - Basti/: SoCo.aux  SoCo.tex
1_Begriffsdefinition/Begriffsdefinition Version 1 - Benedikt/: SoCo.aux
1_Begriffsdefinition/Begriffsdefinition Version 2 - Basti/: SoCo.blg
1_Begriffsdefinition/Begriffsdefinition Version 3 - Basti/: SoCo.aux
1_Begriffsdefinition/Handout -Basti/: Handout.aux
2) Bibliografie/Bibliografie Version 1/: SoCo.tex
2_Bibliografie/Bibliografie Version 1/: SoCo.aux
3a) Anwendung/: readme.txt
3a) Anwendung/Abstract/Börsenprognosen mit künstlichen neuronalen Netzen/: Börsenprognosen.out  Börsenprognosen.tex
3a) Anwendung/Data/ann/: ann_dax.nnet  ann_dowjones.nnet
3a) Anwendung/DataExtractor/resources/: YAHOO-INDEX_GDAXI.xls  YAHOO-INDEX_GDAXI_ORIGIN.xls  YAHOO-INDEX_GDAXI_RAW.xls
3a) Anwendung/Datensätze/: StockMarket-450-Trainingsdaten.xls
3a) Anwendung/Perzept/Neural Networks/: Perzept.nnet
3a) Anwendung/StockMarket - IDE/: stock.nnet
3a) Anwendung/StockMarket - IDE/ann/: 4-09-1_Sigmoid.nnet  4-42-1_Sigmoid.nnet  Perzept.nnet
3a) Anwendung/StockMarket - IDE/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
3a) Anwendung/StockMarket - Neuroph/Neural Networks/: 4-05-01_BP.nnet  4-05-01_BPM.nnet  4-05-01_RSL.nnet  4-09-01_BP.nnet  4-09-01_BPM.nnet  4-09-01_RSL.nnet  4-13-01_BP.nnet  4-13-01_BPM.nnet  4-13-01_RSL.nnet  4-21-1_Sigmoid.nnet  491.nnet  491_BP_Sigmoid.nnet  491_BP_Sigmoid_Bias.nnet  D-Backprop.nnet  NewNeuralNetwork1.nnet  Perceptron.nnet  StockMarket-KNN.nnet
3a) Anwendung/StockMarket - Neuroph/Test Sets/: 31.03.2009_31.03.2009-TestSet.csv  31.03.2009_31.03.2009-TestSet.tset
3a) Anwendung/StockMarket - Neuroph/Training Sets/: 02.03.2009_31.03.2009-TrainingSet.csv  02.03.2009_31.03.2009-TrainingSet.tset  (+3 more)
3a) Anwendung/Stockmarket-Webapp/: pom.xml
3a) Anwendung/Stockmarket-Webapp/source/analyzed/: 1990-11-30_2015-12-01__YAHOO_INDEX_GDAXI.csv  2014-02-10_2014-04-01__YAHOO_INDEX_GDAXI.csv  2014-02-10_2014-04-01__YAHOO_INDEX_GDAXI_normalized.csv  2015-12-07_2015-12-08__YAHOO_INDEX_GDAXI_normalized.csv
3a) Anwendung/Stockmarket-Webapp/src/main/java/com/springapp/mvc/: AnnPerformer.java
3a) Anwendung/Stockmarket-Webapp/src/main/java/com/springapp/mvc/controller/: annController.java
3a) Anwendung/Stockmarket-Webapp/src/main/java/com/springapp/mvc/extractor/: ExtractorReport.java  PredictionSetExtractor.java
3a) Anwendung/Stockmarket-Webapp/src/main/java/de/soco/stockmarket/: Application.java
3a) Anwendung/Stockmarket-Webapp/src/main/java/de/soco/stockmarket/controller/: AnnController.java  annController.java
3a) Anwendung/Stockmarket-Webapp/src/main/java/de/soco/stockmarket/extractor/: Extractor.java  ExtractorReport.java  TestSetTrainingSetExtractor.java
3a) Anwendung/Stockmarket-Webapp/src/main/java/de/soco/stockmarket/service/: AnnService.java  DataService.java  EnvService.java  FormatService.java  NormDenormService.java  SaveService.java
3a) Anwendung/Stockmarket-Webapp/src/main/resources/source/analyzed/: 1992-01-08_2015-12-01__YAHOO_INDEX_DJI.csv
3a) Anwendung/Stockmarket-Webapp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
3a) Anwendung/Stockmarket-Webapp/src/main/webapp/WEB-INF/pages/: hello.jsp
3a) Anwendung/Stockmarket-Webapp/src/resources/: application.properties
3a) Anwendung/Stockmarket-Webapp/src/test/java/com/springapp/mvc/: AppTests.java
3a) Anwendung/Visualisierung/: index.html  timepanel.html
3a)Anwendung/Data/: Börsenkurs.csv  Data.rar  StockMarket-150-Trainingsdaten.xlsx  StockMarket-450-Trainingsdaten.xls
3a)Anwendung/DataExtractor/: pom.xml
3a)Anwendung/Visualisierung/: analysispanel.html  index.html
3a_Anwendung/StockMarket - IDE/: build.xml
3a_Anwendung/Visu_shrinked/: index.html
3b) Vortrag/: Präsentation.pptx  Thumbs.db  readme.txt
3b_Vortrag/: .~lock.Präsentation.pptx#  Präsentation.ppsx  Präsentation.pptx  Thumbs.db
3c) Dokumentation/: readme.txt
3c) Dokumentation/Latex/: Beschreibung.tex  Börsenprognosen – Dokumentation.aux  Börsenprognosen – Dokumentation.bbl  Börsenprognosen – Dokumentation.bcf  Börsenprognosen – Dokumentation.blg  Börsenprognosen – Dokumentation.for  Börsenprognosen – Dokumentation.lof  Börsenprognosen – Dokumentation.lot  Börsenprognosen – Dokumentation.out  Börsenprognosen – Dokumentation.run.xml  Börsenprognosen – Dokumentation.tcp  Börsenprognosen – Dokumentation.tex  Börsenprognosen – Dokumentation.toc  CRE9422.tmp  CREE9BE.tmp  CREECC5.tmp  Deckblatt.tex  Einleitung.tex  Fazit.tex  Konzeption.tex  Literatur.bib  Literatur.bib.bak  PDFInfo.tex  Packages.tex  Seitenstil.tex  Umsetzung.tex  Verzeichnisse.tex
3c) Dokumentation/Ressources/: Mockup.gliffy  Vorgehensdiagramm.gliffy
3c_Dokumentation/Latex/: Analyse.tex  Börsenprognosen – Dokumentation.aux  Börsenprognosen – Dokumentation.bbl  Börsenprognosen – Dokumentation.bcf  Börsenprognosen – Dokumentation.blg  Börsenprognosen – Dokumentation.for  Börsenprognosen – Dokumentation.lof  Börsenprognosen – Dokumentation.lot  Börsenprognosen – Dokumentation.out  Börsenprognosen – Dokumentation.run.xml  Börsenprognosen – Dokumentation.tex  Börsenprognosen – Dokumentation.toc  Einleitung.tex  Fazit.tex  Konzeption.tex  Literatur.bib  Literatur.bib.bak  Packages.tex  Seitenstil.tex  Umsetzung.blg  Umsetzung.tex  Verzeichnisse.tex  l2r_0001.tex  l2r_0002.tex  l2r_0003.tex  l2r_0004.tex  l2r_0005.tex  l2r_0006.tex
Aufgabe 1/Begriffsdefinition Benedikt/: SoCo.tex
Aufgabe 1/Begriffsdefinition Version 2/: SoCo.aux
Aufgabe 1/Begriffsdefinition Version 2 - Basti/: SoCo.tex
Aufgabe 1/Begriffsdefinition Version 3 - Basti/: SoCo.tex
Aufgabe 2/Bibliografie Version 1/: SoCo.aux  SoCo.tex
(+172 files in other folders)
