\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IV}{chapter*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Formelverzeichnis}{V}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{section:Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{2}{section.1.2}}
\newlabel{section:Ziel der Arbeit}{{1.2}{2}{Ziel der Arbeit}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konzeption der Anwendung}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Konzeption der Anwendung}{{2}{3}{Konzeption der Anwendung}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundidee}{3}{section.2.1}}
\newlabel{subsection:Grundidee}{{2.1}{3}{Grundidee}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quandl Data-Provider}{3}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stockmarket-Webapp}{4}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Visualisierung}{5}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architektur}{5}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sequenzdiagramm - Anwendungslandschaft}}{6}{figure.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technologie}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Technologie}{{3}{7}{Technologie}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rest-Kommunikation}{7}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Frameworks}{7}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spring Boot}{7}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dependency Injection}{8}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Annoationen}{8}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Javascript Bibliothek - C3js}{9}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}CSS Bootstrap}{9}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Apache Maven}{9}{section.3.3}}
\abx@aux@cite{Kratzer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzeption des k\IeC {\"u}nstlichen neuronalen Netzes}{11}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Konzeption des k\IeC {\"u}nstlichen neuronalen Netzes}{{4}{11}{Konzeption des künstlichen neuronalen Netzes}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wahl des Netztyps}{11}{section.4.1}}
\newlabel{section:Wahl des Netztyps}{{4.1}{11}{Wahl des Netztyps}{section.4.1}{}}
\newlabel{tab:Netztypen}{{4.1}{11}{Wahl des Netztyps}{section.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Netzklassen \& korrespondierende Netztypen}}{11}{table.4.1}}
\abx@aux@cite{Laemmel}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bildliche Erl\IeC {\"a}uterung der linearen Separierbarkeit}}{12}{figure.4.1}}
\newlabel{fig:Bildliche Erl\IeC {\"a}uterung der linearen Separierbarkeit}{{4.1}{12}{Bildliche Erläuterung der linearen Separierbarkeit}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Test-Perzeptron sowie der dazugeh\IeC {\"o}rige MSE}}{15}{figure.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test-Perzeptron}}}{15}{figure.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MSE des Perzeptrons}}}{15}{figure.4.2}}
\newlabel{Testperz}{{4.2}{15}{Test-Perzeptron sowie der dazugehörige MSE}{figure.4.2}{}}
\abx@aux@cite{Cottbus}
\abx@aux@cite{Illmenau}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wahl der Topologie}{16}{section.4.2}}
\newlabel{section:Wahl der Topologie}{{4.2}{16}{Wahl der Topologie}{section.4.2}{}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {Formel~4.1} Optimale Anzahl Neuronen in der versteckten Schicht}{17}{equation.4.2.1}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {Formel~4.2} Optimale Anzahl Neuronen in der versteckten Schicht}{17}{equation.4.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grundlegendes Konzept des KNN}}{17}{figure.4.3}}
\newlabel{fig:Grundlegende Topologie des KNN}{{4.3}{17}{Grundlegendes Konzept des KNN}{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wahl des Lernverfahrens}{18}{section.4.3}}
\newlabel{section:Wahl des Lernverfahrens}{{4.3}{18}{Wahl des Lernverfahrens}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Umsetzung}{19}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Umsetzung}{{5}{19}{Umsetzung}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Umsetzung der Anwendung}{19}{section.5.1}}
\newlabel{section:Umsetzung der Anwendung}{{5.1}{19}{Umsetzung der Anwendung}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Oberfl\IeC {\"a}che}{19}{subsection.5.1.1}}
\newlabel{subsection:Oberfl\IeC {\"a}che}{{5.1.1}{19}{Oberfläche}{subsection.5.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Anfrage}{21}{subsection.5.1.2}}
\newlabel{subsection:Anfrage}{{5.1.2}{21}{Anfrage}{subsection.5.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Anfragestellung}{21}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Antwort-Erstellung}{21}{section*.8}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}ReSTController Snippet}{22}{lstlisting.5.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces verwendete URL-Parameter - Quandl API}}{23}{table.5.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Beispiel - JSONArray}{26}{lstlisting.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Antwort-Verarbeitung}{27}{section*.9}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}app.properties - Konfigurationsdatei der Stockmarket-Webapp}{27}{lstlisting.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Maven POM der Anwendung}{28}{subsection.5.1.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}POM.xml Snippet - Stockmarket-Webapp}{30}{lstlisting.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Umsetzung des k\IeC {\"u}nstlichen neuronalen Netzes}{31}{section.5.2}}
\newlabel{section:Umsetzung des k\IeC {\"u}nstlichen neuronalen Netzes}{{5.2}{31}{Umsetzung des künstlichen neuronalen Netzes}{section.5.2}{}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {Formel~5.1} Normalisierungsformel}{32}{equation.5.2.1}}
\newlabel{tab:ERGGrundnetz}{{5.2}{32}{Umsetzung des künstlichen neuronalen Netzes}{equation.5.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Die Trainings- und Testergebnisse des Grundnetzes}}{32}{table.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optimierung des k\IeC {\"u}nstlichen neuronalen Netzes}{32}{section.5.3}}
\newlabel{section:Optimierung des k\IeC {\"u}nstlischen neuronalen Netzes}{{5.3}{32}{Optimierung des künstlichen neuronalen Netzes}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Optimierung der Topologie}{33}{subsection.5.3.1}}
\newlabel{subsection:Optimierung der Topologie}{{5.3.1}{33}{Optimierung der Topologie}{subsection.5.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Jeweilige Topologien \& korrespondierende MSE}}{33}{table.5.3}}
\newlabel{tab:TOPMSE}{{5.3}{33}{Jeweilige Topologien \& korrespondierende MSE}{table.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Wahl der optimalen Transferfunktion}{33}{subsection.5.3.2}}
\newlabel{subsection:Wahl der optimalen Transferfunktion}{{5.3.2}{33}{Wahl der optimalen Transferfunktion}{subsection.5.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Die Sigmoide Funktion und die Tanh Funktion im Vergleich}}{34}{figure.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sigmoid}}}{34}{figure.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tanh}}}{34}{figure.5.1}}
\newlabel{fig:sigtanh}{{5.1}{34}{Die Sigmoide Funktion und die Tanh Funktion im Vergleich}{figure.5.1}{}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {Formel~5.2} Sigmoide Funktion sowie Tanh Funktion}{34}{equation.5.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Jeweilige Transferfunktionen \& korrespondierende MSE}}{34}{table.5.4}}
\newlabel{tab:TRANSMSE}{{5.4}{34}{Jeweilige Transferfunktionen \& korrespondierende MSE}{table.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Wahl der optimalen Lernregel}{34}{subsection.5.3.3}}
\newlabel{subsection:Wahl der optimalen Lernregel}{{5.3.3}{34}{Wahl der optimalen Lernregel}{subsection.5.3.3}{}}
\abx@aux@cite{Valen}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {Formel~5.3} Formel zur Bestimmung der Art der Gewichts\IeC {\"a}nderung}{35}{equation.5.3.3}}
\abx@aux@cite{Geith}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {Formel~5.4} Formel zur Bestimmung des Betrages der Gewichts\IeC {\"a}nderung}{36}{equation.5.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Visualisierung des Resilient Propagation Algorithmus}}{36}{figure.5.2}}
\newlabel{fig:RP}{{5.2}{36}{Visualisierung des Resilient Propagation Algorithmus}{figure.5.2}{}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {Formel~5.5} MSE zur Berechnung der Abweichung}{37}{equation.5.3.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Lernregeln \& jeweilige MSE}}{37}{table.5.5}}
\newlabel{tab:LERNregeln}{{5.5}{37}{Lernregeln \& jeweilige MSE}{table.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Die endg\IeC {\"u}ltigen k\IeC {\"u}nstlichen neuronalen Netze}{37}{section.5.4}}
\newlabel{section:Die endg\IeC {\"u}ltigen k\IeC {\"u}nstlichen neuronalen Netze}{{5.4}{37}{Die endgültigen künstlichen neuronalen Netze}{section.5.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Die jeweiligen B\IeC {\"o}rsenkurse \& deren Endwerte}}{38}{table.5.6}}
\newlabel{tab:ENDconf}{{5.6}{38}{Die jeweiligen Börsenkurse \& deren Endwerte}{table.5.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Das endg\IeC {\"u}ltige KNN f\IeC {\"u}r alle B\IeC {\"o}rsenkurse}}{38}{figure.5.3}}
\newlabel{fig:ENDKNN}{{5.3}{38}{Das endgültige KNN für alle Börsenkurse}{figure.5.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Die endg\IeC {\"u}ltigen Parameter f\IeC {\"u}r alle KNN}}{38}{table.5.7}}
\newlabel{tab:ENDval}{{5.7}{38}{Die endgültigen Parameter für alle KNN}{table.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analyse der k\IeC {\"u}nstlichen neuronalen Netze}{39}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces DAX-Kurs - Juni bis Dezember 2008}}{39}{figure.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces DJIA-Kurs - Juni bis Dezember 2008}}{40}{figure.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Nikkei-Kurs - Juni bis Dezember 2008}}{40}{figure.6.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Nikkei-Kurs - Januar bis Juni 2011}}{41}{figure.6.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces DAX-Kurs - Juni bis Dezember 2015}}{41}{figure.6.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces DJIA-Kurs - Juni bis Dezember 2015}}{41}{figure.6.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Nikkei-Kurs - Juni bis Dezember 2015}}{42}{figure.6.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung und Fazit}{43}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Zusammenfassung und Fazit}{{7}{43}{Zusammenfassung und Fazit}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur- und Quellenverzeichnis}{44}{chapter*.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
