\relax 
\bibcite{00}{1}
\bibcite{01}{2}
\bibcite{02}{3}
\bibcite{03}{4}
\bibcite{04}{5}
\bibcite{05}{6}
\bibcite{10}{1}
\bibcite{11}{2}
\bibcite{12}{3}
\bibcite{13}{4}
\bibcite{14}{5}
\bibcite{15}{6}
\bibcite{30}{1}
\bibcite{31}{2}
\bibcite{32}{3}
\bibcite{33}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundprinzip}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Erweiterungen und Varianten}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anwendungsbereiche}{1}}
\bibcite{34}{5}
\bibcite{35}{6}
