<html>
  <head>

    <script type="text/javascript" src="http://pubnub.github.io/eon/v/eon/0.0.9/eon.js"></script>
    <link type="text/css" rel="stylesheet" href="http://pubnub.github.io/eon/v/eon/0.0.9/eon.css" />

  </head>
  <body>
    <div id="chart"></div>
    <script>

      var pubnub = PUBNUB.init({
        publish_key: 'pub-c-6dbe7bfd-6408-430a-add4-85cdfe856b47',
        subscribe_key: 'sub-c-2a73818c-d2d3-11e3-9244-02ee2ddab7fe'
      });

      var channel = "c3-spline" + Math.random();

      eon.chart({
        channel: channel,
        history: true,
        flow: true,
        pubnub: pubnub,
        generate: {
          bindto: '#chart',
          data: {
            type: 'spline',
            labels: false
          }
        }
      });
    </script>
    <script>
      setInterval(function(){

        pubnub.publish({
          channel: channel,
          message: {
            eon: {
              'Austin': Math.floor(Math.random() * 99),
              'New York': Math.floor(Math.random() * 99),
              'San Francisco': Math.floor(Math.random() * 99),
              'Portland': Math.floor(Math.random() * 99)
            }
          }
        });

      }, 1000);
    </script>
  </body>
</html>