<html>
  <head>

    <script type="text/javascript" src="http://pubnub.github.io/eon/v/eon/0.0.9/eon.js"></script>
    <link type="text/css" rel="stylesheet" href="http://pubnub.github.io/eon/v/eon/0.0.9/eon.css" />

  </head>
  <body>
    <div id="chart"></div>
    <script>
    // using the example stream from 
    // http://www.pubnub.com/developers/data-streams/sensor-network
    var pubnub = PUBNUB.init({
        subscribe_key: 'sub-c-2a73818c-d2d3-11e3-9244-02ee2ddab7fe',
        ssl: true
	});
    eon.chart({
    	pubnub: pubnub,
    	history: false,
	    channel: 'pubnub-sensor-network',
    	flow: true,
        limit: 30,
        ssl: true,
        x_id: 'timestamp',
        x_type: 'custom',
        debug: true,
    	generate: {
            transition: {
                duration: 1
            },
    	    bindto: '#chart',
    	    data: {
				x: 'x',
				labels: true
    	    },
    	    axis: {
    	      	x: {
    	            type: 'timeseries',
	    	        tick: {
	    	            format: '%H:%m:%S'
	    	        }
    	      	}
    	    }
    	},
	    transform: function(m) {

	    	return {
                eon: {
                    'timestamp': new Date().getTime(),
    	    		'Humidy': m.humidity,
    	    		'Temperature': m.ambient_temperature,
    	    		'Light': m.photosensor
	    	    }
            }
	    }
	});
    </script>
  </body>
</html>
