\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition des Begriffes Softcomputing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Abgrenzung zu anderen Themengebieten}}{1}}
\bibcite{00}{1}
\bibcite{01}{2}
\bibcite{02}{3}
\bibcite{03}{4}
\bibcite{04}{5}
\bibcite{05}{6}
\bibcite{06}{7}
\bibcite{07}{8}
\bibcite{08}{9}
\bibcite{09}{10}
\bibcite{10}{11}
\bibcite{11}{12}
\bibcite{12}{13}
\bibcite{13}{14}
\bibcite{14}{15}
\bibcite{15}{16}
\bibcite{16}{17}
\bibcite{17}{18}
\bibcite{18}{19}
\bibcite{19}{20}
