\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Bildliche Erl\IeC {\"a}uterung der linearen Separierbarkeit}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Beispielperzeptron zur Darstellung des XOR-Problems}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Grundlegendes Konzept des KNN}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Grundlegendes Konzept des KNN}}{7}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Grundlegendes Konzept des KNN}}{9}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces KNN nach 4-05-1 Muster}}{12}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces KNN nach 4-09-1 Muster}}{12}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces KNN nach 4-13-1 Muster}}{13}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sigmoide Funktion}}{13}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Tangens Hyperbolicus Funktion}}{14}{figure.3.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
