\select@language {ngerman}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}{chapter*.2}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IV}{chapter*.3}
\contentsline {chapter}{\nonumberline Formelverzeichnis}{V}{chapter*.4}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{VI}{chapter*.5}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Konzeption}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Konzeption der Anwendung}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Grundidee}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Mockup}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Konzeption des k\IeC {\"u}nstlichen neuronalen Netzes}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Wahl des Netztyps}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Wahl der Topologie}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Wahl des Lernverfahrens}{10}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Umsetzung}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Umsetzung der Anwendung}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Umsetzung des k\IeC {\"u}nstlichen neuronalen Netzes}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Optimierung des k\IeC {\"u}nstlichen neuronalen Netzes}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Optimierung der Topologie}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Wahl der optimalen Transferfunktion}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Wahl der optimalen Lernregel}{15}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Wahl der optimalen Lernrate}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Das erstellte k\IeC {\"u}nstliche neuronale Netz}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}Zusammenf\IeC {\"u}hrung der Komponenten}{15}{section.3.6}
\contentsline {chapter}{\numberline {4}Beschreibung der Anwendung}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Architektur der Anwendung}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Elemente der GUI}{17}{section.4.2}
\contentsline {chapter}{\numberline {5}Analyse}{20}{chapter.5}
\contentsline {chapter}{\numberline {6}Fazit}{22}{chapter.6}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{24}{chapter*.7}
