\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Jeweilige Topologien \& korrespondierende MSE}}{9}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Jeweilige Transferfunktionen \& korrespondierende MSE}}{12}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Jeweilige Lernregeln und beste Lernraten \& korrespondierende MSE}}{13}{table.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
