\relax 
\catcode `"\active 
\bibstyle{plain}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{for}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\addvspace {10\p@ }}
\newlabel{cha:Einleitung}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}}
\newlabel{sec:Motivation}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel dieser Arbeit}{6}}
\newlabel{sec:Ziel}{{1.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konzeption}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\addvspace {10\p@ }}
\newlabel{cha:Konzeption}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fachliche Konzeption der Anwendung}{8}}
\newlabel{sec:Konzeption Anwendung}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Funktionalit\IeC {\"a}ten der Anwendung}{8}}
\newlabel{subsec:Funktionalit\IeC {\"a}ten Anwendung}{{2.1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mockup der Anwendung}{8}}
\newlabel{subsec:Mockup Anwendung}{{2.1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mockup der Anwendung}}{8}}
\newlabel{fig:Mockup der Anwendung}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konzeption des k\IeC {\"u}nstlichen neuronalen Netzes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Typ des k\IeC {\"u}nstlichen neuronalen Netzes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Architektur des k\IeC {\"u}nstlichen neuronalen Netzes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lernverfahren des k\IeC {\"u}nstlichen neuronalen Netzes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beschreibung von Frameworks}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SNNS}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}JavaNNS}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Neuroph}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wahl des geeignetsten Frameworks}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Umsetzung}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Erstellung des k\IeC {\"u}nstlichen neuronalen Netzes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Wahl der Topologie}{10}}
\@writefile{for}{\contentsline {formel}{\numberline {Formel~3.1} Optimale Anzahl Neuronen in der versteckten Schicht}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wahl der Transferfunktion}{10}}
\@writefile{for}{\contentsline {formel}{\numberline {Formel~3.2} Sigmoide Funktion}{10}}
\@writefile{for}{\contentsline {formel}{\numberline {Formel~3.3} Tanh Funktion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Wahl der Lernregel}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\"U}berf\IeC {\"u}hrung des k\IeC {\"u}nstlichen neuronalen Netzes in einer Anwendung}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Umsetzen der Anwendung}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Beschreibung der Anwendung}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elemente der GUI}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architektur der Anwendung}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zusammenspiel mit dem Framework}{11}}
\bibdata{Literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\addvspace {10\p@ }}
\newlabel{cha:Fazit}{{5}{12}}
\bibcite{juanito}{1}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\addvspace {10\p@ }}
