\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {1.1}Motivation}{3}
\contentsline {section}{\numberline {1.2}Ziel dieser Arbeit}{3}
\contentsline {chapter}{\numberline {2}Konzeption}{4}
\contentsline {section}{\numberline {2.1}Konzeption der Anwendung}{4}
\contentsline {subsection}{\numberline {2.1.1}Funktionalit\IeC {\"a}ten der Anwendung}{4}
\contentsline {subsection}{\numberline {2.1.2}Mockup der Anwendung}{4}
\contentsline {section}{\numberline {2.2}Konzeption des k\IeC {\"u}nstlichen neuronalen Netzes}{4}
\contentsline {subsection}{\numberline {2.2.1}Klasse des k\IeC {\"u}nstlichen neuronalen Netzes}{4}
\contentsline {subsection}{\numberline {2.2.2}Topologie des k\IeC {\"u}nstlichen neuronalen Netzes}{4}
\contentsline {subsection}{\numberline {2.2.3}Lernverfahren des k\IeC {\"u}nstlichen neuronalen Netzes}{4}
\contentsline {section}{\numberline {2.3}Analyse von Frameworks}{4}
\contentsline {subsection}{\numberline {2.3.1}SNNS}{4}
\contentsline {subsection}{\numberline {2.3.2}JavaNNS}{4}
\contentsline {subsection}{\numberline {2.3.3}Neuroph}{4}
\contentsline {section}{\numberline {2.4}Wahl des geeignetsten Frameworks}{4}
\contentsline {chapter}{\numberline {3}Umsetzung}{5}
\contentsline {section}{\numberline {3.1}Erstellung k\IeC {\"u}nstlicher neuronaler Netze}{5}
\contentsline {subsection}{\numberline {3.1.1}Mehrlagiges Perzeptron mit Topologie: 4-05-1}{5}
\contentsline {subsection}{\numberline {3.1.2}Mehrlagiges Perzeptron mit Topologie: 4-09-1}{5}
\contentsline {subsection}{\numberline {3.1.3}Mehrlagiges Perzeptron mit Topologie: 4-13-1}{5}
\contentsline {section}{\numberline {3.2}Analyse der k\IeC {\"u}nstlichen neuronalen Netze}{5}
\contentsline {section}{\numberline {3.3}\IeC {\"U}berf\IeC {\"u}hrung des geeignetsten Netzes in einer Anwendung}{5}
\contentsline {section}{\numberline {3.4}Anpassen der Anwendung}{5}
\contentsline {chapter}{\numberline {4}Beschreibung der Anwendung}{6}
\contentsline {section}{\numberline {4.1}Elemente der GUI}{6}
\contentsline {section}{\numberline {4.2}Architektur der Anwendung}{6}
\contentsline {section}{\numberline {4.3}Zusammenspiel mit dem Framework}{6}
\contentsline {chapter}{\numberline {5}Fazit}{7}
\contentsline {chapter}{\numberline {6}Appendix}{8}
\contentsline {section}{\numberline {6.1}Abbildungsverzeichnis}{8}
\contentsline {section}{\numberline {6.2}Tabellenverzeichnis}{8}
\contentsline {section}{\numberline {6.3}Literaturverzeichnis}{8}
