\select@language {ngerman}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IV}
\contentsline {chapter}{\nonumberline Formelverzeichnis}{V}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{VI}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Ziel und Aufbau dieser Arbeit}{2}
\contentsline {chapter}{\numberline {2}Konzeption}{5}
\contentsline {section}{\numberline {2.1}Fachliche Konzeption der Anwendung}{5}
\contentsline {subsection}{\numberline {2.1.1}Beschreibung der Anwendung}{5}
\contentsline {subsection}{\numberline {2.1.2}Mockup der Anwendung}{5}
\contentsline {section}{\numberline {2.2}Konzeption des k\IeC {\"u}nstlichen neuronalen Netzes}{5}
\contentsline {subsection}{\numberline {2.2.1}Typ des k\IeC {\"u}nstlichen neuronalen Netzes}{6}
\contentsline {subsection}{\numberline {2.2.2}Grundlegende Topologie des k\IeC {\"u}nstlichen neuronalen Netzes}{7}
\contentsline {subsection}{\numberline {2.2.3}Lernverfahren des k\IeC {\"u}nstlichen neuronalen Netzes}{8}
\contentsline {section}{\numberline {2.3}Beschreibung von Frameworks}{8}
\contentsline {subsection}{\numberline {2.3.1}SNNS}{8}
\contentsline {subsection}{\numberline {2.3.2}JavaNNS}{8}
\contentsline {subsection}{\numberline {2.3.3}JavaNNS}{8}
\contentsline {subsection}{\numberline {2.3.4}Neuroph}{8}
\contentsline {section}{\numberline {2.4}Wahl des geeignetsten Frameworks}{8}
\contentsline {chapter}{\numberline {3}Umsetzung}{9}
\contentsline {section}{\numberline {3.1}Erstellung des k\IeC {\"u}nstlichen neuronalen Netzes}{9}
\contentsline {subsection}{\numberline {3.1.1}Ermittlung der genauen Topologie}{9}
\contentsline {subsection}{\numberline {3.1.2}Ermittlung der Transferfunktion}{11}
\contentsline {subsection}{\numberline {3.1.3}Ermittlung der Lernregel und Lernrate}{12}
\contentsline {section}{\numberline {3.2}Das erstellte k\IeC {\"u}nstliche neuronale Netz}{12}
\contentsline {section}{\numberline {3.3}Implementierung der Anwendung}{12}
\contentsline {section}{\numberline {3.4}Zusammenf\IeC {\"u}hrung des Netzes mit der Anwendung}{12}
\contentsline {chapter}{\numberline {4}Beschreibung der Anwendung}{13}
\contentsline {section}{\numberline {4.1}Elemente der GUI}{13}
\contentsline {section}{\numberline {4.2}Architektur der Anwendung}{13}
\contentsline {chapter}{\numberline {5}Fazit}{14}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{15}
