\relax 
\catcode `"\active 
\bibstyle{plain}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{for}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{II}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{III}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Formelverzeichnis}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\addvspace {10\p@ }}
\newlabel{cha:Einleitung}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}}
\newlabel{sec:Motivation}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel dieser Arbeit}{3}}
\newlabel{sec:Ziel}{{1.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konzeption}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\addvspace {10\p@ }}
\newlabel{cha:Konzeption}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fachliche Konzeption der Anwendung}{4}}
\newlabel{sec:Konzeption Anwendung}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mockup der Anwendung}}{4}}
\newlabel{fig:Mockup der Anwendung}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konzeption des k\IeC {\"u}nstlichen neuronalen Netzes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Typ des k\IeC {\"u}nstlichen neuronalen Netzes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Architektur des k\IeC {\"u}nstlichen neuronalen Netzes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lernverfahren des k\IeC {\"u}nstlichen neuronalen Netzes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beschreibung von Frameworks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SNNS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}JavaNNS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Neuroph}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wahl des geeignetsten Frameworks}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Umsetzung}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Erstellung des k\IeC {\"u}nstlichen neuronalen Netzes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Wahl der Topologie}{6}}
\@writefile{for}{\contentsline {formel}{\numberline {Formel~3.1} Optimale Anzahl Neuronen in der versteckten Schicht}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wahl der Transferfunktion}{6}}
\@writefile{for}{\contentsline {formel}{\numberline {Formel~3.2} Sigmoide Funktion}{6}}
\@writefile{for}{\contentsline {formel}{\numberline {Formel~3.3} Tanh Funktion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Wahl der Lernregel}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\"U}berf\IeC {\"u}hrung des k\IeC {\"u}nstlichen neuronalen Netzes in einer Anwendung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Umsetzen der Anwendung}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Beschreibung der Anwendung}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elemente der GUI}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architektur der Anwendung}{7}}
\bibdata{Literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\addvspace {10\p@ }}
\newlabel{cha:Fazit}{{5}{8}}
\bibcite{juanito}{1}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\addvspace {10\p@ }}
