\relax 
\catcode `"\active 
\AC@reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{for}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IV}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Formelverzeichnis}{V}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{VI}}
\newacro{knn}[\AC@hyperlink{knn}{KNN}]{K\IeC {\"u}nstliches neuronales Netz}
\newacro{dax}[\AC@hyperlink{dax}{DAX}]{Deutscher Aktienindex}
\newacro{gui}[\AC@hyperlink{gui}{GUI}]{Graphical User Interface}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\addvspace {10\p@ }}
\newlabel{chapter:Einleitung}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\newlabel{section:Motivation}{{1.1}{1}}
\AC@undonewlabel{acro:knn}
\newlabel{acro:knn}{{1.1}{1}}
\acronymused{knn}
\acronymused{knn}
\acronymused{knn}
\acronymused{knn}
\acronymused{knn}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel und Aufbau dieser Arbeit}{2}}
\newlabel{section:Ziel}{{1.2}{2}}
\acronymused{knn}
\acronymused{dax}
\acronymused{knn}
\acronymused{knn}
\acronymused{knn}
\acronymused{knn}
\AC@undonewlabel{acro:dax}
\newlabel{acro:dax}{{1.2}{2}}
\acronymused{dax}
\acronymused{knn}
\acronymused{knn}
\AC@undonewlabel{acro:gui}
\newlabel{acro:gui}{{1.2}{2}}
\acronymused{gui}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vorgehensdiagramm}}{3}}
\newlabel{fig:Vorgehensdiagramm}{{1.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konzeption}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\addvspace {10\p@ }}
\newlabel{chapter:Konzeption}{{2}{4}}
\acronymused{knn}
\acronymused{knn}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fachliche Konzeption der Anwendung}{4}}
\newlabel{section:Fachliche Konzeption der Anwendung}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Grundidee}{4}}
\newlabel{subsection:Grundidee}{{2.1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mockup}{4}}
\newlabel{subsection:Mockup}{{2.1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mockup der Anwendung}}{4}}
\newlabel{fig:Mockup der Anwendung}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konzeption des k\IeC {\"u}nstlichen neuronalen Netzes}{5}}
\newlabel{section:Konzeption des k\IeC {\"u}nstlichen neuronalen Netzes}{{2.2}{5}}
\acronymused{knn}
\acronymused{knn}
\acronymused{knn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wahl des Netztyps}{5}}
\newlabel{subsection:Wahl des Netztyps}{{2.2.1}{5}}
\acronymused{knn}
\acronymused{knn}
\acronymused{knn}
\acronymused{dax}
\acronymused{dax}
\acronymused{knn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wahl der Grundlegenden Topologie}{6}}
\newlabel{subsection:Wahl Grundlegenden Topologie}{{2.2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grundlegendes Konzept des KNN}}{7}}
\newlabel{fig:Grundlegendes Konzept des KNN}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Wahl des Lernverfahrens}{7}}
\newlabel{subsection:Wahl des Lernverfahrens}{{2.2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beschreibung von KNN-Frameworks}{7}}
\newlabel{section:Beschreibung von Frameworks}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SNNS}{7}}
\newlabel{subsection:SNNS}{{2.3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}JavaNNS}{7}}
\newlabel{subsection:JavaNNS}{{2.3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Neuroph}{7}}
\newlabel{subsection:Neuroph}{{2.3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wahl des geeignetsten Frameworks}{7}}
\newlabel{section:Wahl des geeignetsten Frameworks}{{2.4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Umsetzung}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Erstellung des k\IeC {\"u}nstlichen neuronalen Netzes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ermittlung der konkreten Topologie}{8}}
\@writefile{for}{\contentsline {formel}{\numberline {Formel~3.1} Optimale Anzahl Neuronen in der versteckten Schicht}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces KNN nach 4-09-1 Muster}}{8}}
\newlabel{fig:KNN nach 4-09-1 Muster}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces KNN nach 4-05-1 Muster}}{9}}
\newlabel{fig:KNN nach 4-05-1 Muster}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces KNN nach 4-13-1 Muster}}{9}}
\newlabel{fig:KNN nach 4-13-1 Muster}{{3.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Jeweilige Topologien \& korrespondierende MSE}}{9}}
\newlabel{tab:myfirsttable}{{3.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Jeweilige Transferfunktionen \& korrespondierende MSE}}{10}}
\newlabel{tab:tab2}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ermittlung der Transferfunktion}{10}}
\@writefile{for}{\contentsline {formel}{\numberline {Formel~3.2} Sigmoide Funktion}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sigmoide Funktion}}{10}}
\newlabel{fig:Sigmoide Funktion}{{3.4}{10}}
\@writefile{for}{\contentsline {formel}{\numberline {Formel~3.3} Tanh Funktion}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tangens Hyperbolicus Funktion}}{11}}
\newlabel{fig:Tangens Hyperbolicus Funktion}{{3.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ermittlung der Lernregel und Lernrate}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Jeweilige Lernregeln und beste Lernraten \& korrespondierende MSE}}{11}}
\newlabel{tab:tab3}{{3.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Das erstellte k\IeC {\"u}nstliche neuronale Netz}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementierung der Anwendung}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zusammenf\IeC {\"u}hrung des Netzes mit der Anwendung}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Beschreibung der Anwendung}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elemente der GUI}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architektur der Anwendung}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\addvspace {10\p@ }}
\newlabel{cha:Fazit}{{5}{13}}
