\select@language {ngerman}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IV}
\contentsline {chapter}{\nonumberline Formelverzeichnis}{V}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{VI}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Ziel und Aufbau dieser Arbeit}{2}
\contentsline {chapter}{\numberline {2}Konzeption}{4}
\contentsline {section}{\numberline {2.1}Konzeption der Anwendung}{4}
\contentsline {subsection}{\numberline {2.1.1}Grundidee}{4}
\contentsline {subsection}{\numberline {2.1.2}Mockup}{4}
\contentsline {section}{\numberline {2.2}Konzeption des k\IeC {\"u}nstlichen neuronalen Netzes}{5}
\contentsline {subsection}{\numberline {2.2.1}Wahl des Netztyps}{5}
\contentsline {subsection}{\numberline {2.2.2}Wahl der Topologie}{6}
\contentsline {subsection}{\numberline {2.2.3}Wahl des Lernverfahrens}{7}
\contentsline {chapter}{\numberline {3}Umsetzung}{8}
\contentsline {section}{\numberline {3.1}Umsetzung der Anwendung}{8}
\contentsline {section}{\numberline {3.2}Umsetzung des k\IeC {\"u}nstlichen neuronalen Netzes}{8}
\contentsline {section}{\numberline {3.3}Optimierung des k\IeC {\"u}nstlichen neuronalen Netzes}{8}
\contentsline {subsection}{\numberline {3.3.1}Optimierung der Topologie}{8}
\contentsline {subsection}{\numberline {3.3.2}Wahl der optimalen Transferfunktion}{10}
\contentsline {subsection}{\numberline {3.3.3}Wahl der optimalen Lernregel}{12}
\contentsline {section}{\numberline {3.4}Das erstellte k\IeC {\"u}nstliche neuronale Netz}{12}
\contentsline {section}{\numberline {3.5}Zusammenf\IeC {\"u}hrung der Komponenten}{12}
\contentsline {chapter}{\numberline {4}Beschreibung der Anwendung}{13}
\contentsline {section}{\numberline {4.1}Architektur der Anwendung}{13}
\contentsline {section}{\numberline {4.2}Elemente der GUI}{14}
\contentsline {chapter}{\numberline {5}Analyse}{16}
\contentsline {chapter}{\numberline {6}Fazit}{18}
