\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\tocstyle@set@width {unum}{toc}{}{27.98337pt}
\tocstyle@set@width {num}{toc}{0}{10.95001pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{19.46669pt}
\tocstyle@set@width {skip}{toc}{1}{10.95001pt}
\tocstyle@set@width {num}{toc}{2}{27.98337pt}
\tocstyle@set@width {skip}{toc}{2}{30.4167pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel dieser Arbeit}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konzeption}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Konzeption der Java-Anwendung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Funktionalit\IeC {\"a}ten der Anwendung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mockup der Anwendung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konzeption des k\IeC {\"u}nstlichen neuronalen Netzes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Klasse des k\IeC {\"u}nstlichen neuronalen Netzes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Topologie des k\IeC {\"u}nstlichen neuronalen Netzes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lernverfahren des k\IeC {\"u}nstlichen neuronalen Netzes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analyse geeigneter Frameworks zur Erstellung k\IeC {\"u}nstlicher neuronaler Netze}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SNNS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}JavaNNS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Neuroph}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wahl des geeignetsten Frameworks}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Umsetzung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Erstellung k\IeC {\"u}nstlicher neuronaler Netze}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}4-09-1 \IeC {\textendash } Layer mit Sigmoider Funktion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}4-09-1 \IeC {\textendash } Layer mit Tanh Funktion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}4-21-1 \IeC {\textendash } Layer mit Sigmoider Funktion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}4-21-1 \IeC {\textendash } Layer mit Tanh Funktion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Validierung der k\IeC {\"u}nstlichen neuronalen Netze}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\"U}berf\IeC {\"u}hrung der k\IeC {\"u}nstlichen neuronalen Netze in einer Java-Anwendung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anpassen der Java-Anwendung}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Beschreibung der Anwendung}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elemente der Anwendung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zusammenspiel mit dem Framework}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Abbildungsverzeichnis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tabellenverzeichnis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Literaturverzeichnis}{8}}
