\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel dieser Arbeit}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konzeption}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fachliche Konzeption der Anwendung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Funktionalit\IeC {\"a}ten der Anwendung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mockup der Anwendung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konzeption des k\IeC {\"u}nstlichen neuronalen Netzes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Typ des k\IeC {\"u}nstlichen neuronalen Netzes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Architektur des k\IeC {\"u}nstlichen neuronalen Netzes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lernverfahren des k\IeC {\"u}nstlichen neuronalen Netzes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beschreibung von Frameworks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SNNS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}JavaNNS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Neuroph}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wahl des geeignetsten Frameworks}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Umsetzung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Erstellung des k\IeC {\"u}nstlichen neuronalen Netzes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Wahl der Topologie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wahl der Transferfunktion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Wahl der Lernregel}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\"U}berf\IeC {\"u}hrung des k\IeC {\"u}nstlichen neuronalen Netzes in einer Anwendung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Umsetzen der Anwendung}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Beschreibung der Anwendung}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elemente der GUI}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architektur der Anwendung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zusammenspiel mit dem Framework}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Abbildungsverzeichnis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tabellenverzeichnis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Literaturverzeichnis}{8}}
