\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Vorgehensdiagramm}}{2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mockup der Anwendung}}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces KNN nach 4-05-1 Muster}}{5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces KNN nach 4-09-1 Muster}}{6}
\contentsline {figure}{\numberline {3.3}{\ignorespaces KNN nach 4-13-1 Muster}}{6}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sigmoide Funktion}}{7}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Tangens Hyperbolicus Funktion}}{7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
