\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {1.1}Motivation}{3}
\contentsline {section}{\numberline {1.2}Ziel dieser Arbeit}{3}
\contentsline {chapter}{\numberline {2}Konzeption}{4}
\contentsline {section}{\numberline {2.1}Konzeption der Java-Anwendung}{4}
\contentsline {subsection}{\numberline {2.1.1}Funktionalit\IeC {\"a}ten der Anwendung}{4}
\contentsline {subsection}{\numberline {2.1.2}Mockup der Anwendung}{4}
\contentsline {section}{\numberline {2.2}Konzeption des k\IeC {\"u}nstlichen neuronalen Netzes}{4}
\contentsline {subsection}{\numberline {2.2.1}Klasse des k\IeC {\"u}nstlichen neuronalen Netzes}{4}
\contentsline {subsection}{\numberline {2.2.2}Topologie des k\IeC {\"u}nstlichen neuronalen Netzes}{4}
\contentsline {subsection}{\numberline {2.2.3}Lernverfahren des k\IeC {\"u}nstlichen neuronalen Netzes}{4}
\contentsline {section}{\numberline {2.3}Analyse geeigneter Frameworks zur Erstellung k\IeC {\"u}nstlicher neuronaler Netze}{4}
\contentsline {subsection}{\numberline {2.3.1}SNNS}{4}
\contentsline {subsection}{\numberline {2.3.2}JavaNNS}{4}
\contentsline {subsection}{\numberline {2.3.3}Neuroph}{4}
\contentsline {section}{\numberline {2.4}Wahl des geeignetsten Frameworks}{4}
\contentsline {chapter}{\numberline {3}Umsetzung}{5}
\contentsline {section}{\numberline {3.1}Erstellung k\IeC {\"u}nstlicher neuronaler Netze}{5}
\contentsline {subsection}{\numberline {3.1.1}4-09-1 \IeC {\textendash } Layer mit Sigmoider Funktion}{5}
\contentsline {subsection}{\numberline {3.1.2}4-09-1 \IeC {\textendash } Layer mit Tanh Funktion}{5}
\contentsline {subsection}{\numberline {3.1.3}4-21-1 \IeC {\textendash } Layer mit Sigmoider Funktion}{5}
\contentsline {subsection}{\numberline {3.1.4}4-21-1 \IeC {\textendash } Layer mit Tanh Funktion}{5}
\contentsline {subsection}{\numberline {3.1.5}Validierung der k\IeC {\"u}nstlichen neuronalen Netze}{5}
\contentsline {section}{\numberline {3.2}\IeC {\"U}berf\IeC {\"u}hrung der k\IeC {\"u}nstlichen neuronalen Netze in einer Java-Anwendung}{5}
\contentsline {section}{\numberline {3.3}Anpassen der Java-Anwendung}{5}
\contentsline {chapter}{\numberline {4}Beschreibung der Anwendung}{6}
\contentsline {section}{\numberline {4.1}Elemente der Anwendung}{6}
\contentsline {section}{\numberline {4.2}Zusammenspiel mit dem Framework}{6}
\contentsline {chapter}{\numberline {5}Fazit}{7}
\contentsline {chapter}{\numberline {6}Appendix}{8}
\contentsline {section}{\numberline {6.1}Abbildungsverzeichnis}{8}
\contentsline {section}{\numberline {6.2}Tabellenverzeichnis}{8}
\contentsline {section}{\numberline {6.3}Literaturverzeichnis}{8}
