\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Ziel dieser Arbeit}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Konzeption}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Fachliche Konzeption der Anwendung}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Funktionalit\IeC {\"a}ten der Anwendung}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Mockup der Anwendung}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Konzeption des k\IeC {\"u}nstlichen neuronalen Netzes}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Typ des k\IeC {\"u}nstlichen neuronalen Netzes}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Architektur des k\IeC {\"u}nstlichen neuronalen Netzes}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Lernverfahren des k\IeC {\"u}nstlichen neuronalen Netzes}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Beschreibung von Frameworks}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}SNNS}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}JavaNNS}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Neuroph}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Wahl des geeignetsten Frameworks}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Umsetzung}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Erstellung des k\IeC {\"u}nstlichen neuronalen Netzes}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Wahl der Topologie}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Wahl der Transferfunktion}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Wahl der Lernregel}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}\IeC {\"U}berf\IeC {\"u}hrung des k\IeC {\"u}nstlichen neuronalen Netzes in einer Anwendung}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Umsetzen der Anwendung}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Beschreibung der Anwendung}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Elemente der GUI}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Architektur der Anwendung}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Zusammenspiel mit dem Framework}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Fazit}{12}
