\relax 
\catcode `"\active 
\AC@reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{for}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IV}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Formelverzeichnis}{V}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{VI}}
\newacro{knn}[\AC@hyperlink{knn}{KNN}]{K\IeC {\"u}nstliches neuronales Netz}
\newacro{dax}[\AC@hyperlink{dax}{DAX}]{Deutscher Aktienindex}
\newacro{gui}[\AC@hyperlink{gui}{GUI}]{Graphical User Interface}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\addvspace {10\p@ }}
\newlabel{chapter:Einleitung}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\newlabel{section:Motivation}{{1.1}{1}}
\AC@undonewlabel{acro:knn}
\newlabel{acro:knn}{{1.1}{1}}
\acronymused{knn}
\acronymused{knn}
\acronymused{knn}
\acronymused{knn}
\acronymused{knn}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel und Aufbau dieser Arbeit}{2}}
\newlabel{section:Ziel}{{1.2}{2}}
\acronymused{knn}
\acronymused{dax}
\acronymused{knn}
\acronymused{knn}
\acronymused{knn}
\acronymused{knn}
\AC@undonewlabel{acro:dax}
\newlabel{acro:dax}{{1.2}{2}}
\acronymused{dax}
\acronymused{knn}
\acronymused{knn}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vorgehensdiagramm}}{3}}
\newlabel{fig:Vorgehensdiagramm}{{1.1}{3}}
\AC@undonewlabel{acro:gui}
\newlabel{acro:gui}{{1.2}{4}}
\acronymused{gui}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konzeption}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\addvspace {10\p@ }}
\newlabel{chapter:Konzeption}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fachliche Konzeption der Anwendung}{5}}
\newlabel{section:Fachliche Konzeption der Anwendung}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Beschreibung der Anwendung}{5}}
\newlabel{subsection:Beschreibung der Anwendung}{{2.1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mockup der Anwendung}{5}}
\newlabel{subsection:Mockup der Anwendung}{{2.1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mockup der Anwendung}}{5}}
\newlabel{fig:Mockup der Anwendung}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konzeption des k\IeC {\"u}nstlichen neuronalen Netzes}{5}}
\newlabel{section:Konzeption des k\IeC {\"u}nstlichen neuronalen Netzes}{{2.2}{5}}
\acronymused{knn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Typ des k\IeC {\"u}nstlichen neuronalen Netzes}{6}}
\newlabel{subsection:Typ des k\IeC {\"u}nstlichen neuronalen Netzes}{{2.2.1}{6}}
\acronymused{knn}
\acronymused{knn}
\acronymused{knn}
\acronymused{dax}
\acronymused{dax}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Grundlegende Topologie des k\IeC {\"u}nstlichen neuronalen Netzes}{7}}
\newlabel{subsection:Grundlegende Topologie des k\IeC {\"u}nstlichen neuronalen Netzes}{{2.2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grundlegendes Konzept des KNN}}{7}}
\newlabel{fig:Grundlegendes Konzept des KNN}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lernverfahren des k\IeC {\"u}nstlichen neuronalen Netzes}{8}}
\newlabel{subsection:Lernverfahren des k\IeC {\"u}nstlichen neuronalen Netzes}{{2.2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beschreibung von Frameworks}{8}}
\newlabel{section:Beschreibung von Frameworks}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SNNS}{8}}
\newlabel{subsection:SNNS}{{2.3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}JavaNNS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}JavaNNS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Neuroph}{8}}
\newlabel{subsection:Neuroph}{{2.3.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wahl des geeignetsten Frameworks}{8}}
\newlabel{section:Wahl des geeignetsten Frameworks}{{2.4}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Umsetzung}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Erstellung des k\IeC {\"u}nstlichen neuronalen Netzes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ermittlung der genauen Topologie}{9}}
\@writefile{for}{\contentsline {formel}{\numberline {Formel~3.1} Optimale Anzahl Neuronen in der versteckten Schicht}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces KNN nach 4-09-1 Muster}}{9}}
\newlabel{fig:KNN nach 4-09-1 Muster}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces KNN nach 4-05-1 Muster}}{10}}
\newlabel{fig:KNN nach 4-05-1 Muster}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces KNN nach 4-13-1 Muster}}{10}}
\newlabel{fig:KNN nach 4-13-1 Muster}{{3.3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Jeweilige Topologien \& korrespondierende MSE}}{10}}
\newlabel{tab:myfirsttable}{{3.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Jeweilige Transferfunktionen \& korrespondierende MSE}}{11}}
\newlabel{tab:tab2}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ermittlung der Transferfunktion}{11}}
\@writefile{for}{\contentsline {formel}{\numberline {Formel~3.2} Sigmoide Funktion}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sigmoide Funktion}}{11}}
\newlabel{fig:Sigmoide Funktion}{{3.4}{11}}
\@writefile{for}{\contentsline {formel}{\numberline {Formel~3.3} Tanh Funktion}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tangens Hyperbolicus Funktion}}{12}}
\newlabel{fig:Tangens Hyperbolicus Funktion}{{3.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ermittlung der Lernregel und Lernrate}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Jeweilige Lernregeln und beste Lernraten \& korrespondierende MSE}}{12}}
\newlabel{tab:tab3}{{3.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Das erstellte k\IeC {\"u}nstliche neuronale Netz}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementierung der Anwendung}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zusammenf\IeC {\"u}hrung des Netzes mit der Anwendung}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Beschreibung der Anwendung}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elemente der GUI}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architektur der Anwendung}{13}}
\bibstyle{plain}
\bibdata{Literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\addvspace {10\p@ }}
\newlabel{cha:Fazit}{{5}{14}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\addvspace {10\p@ }}
