\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{for}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IV}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Formelverzeichnis}{V}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{VI}{chapter*.5}}
\newacro{knn}[\AC@hyperlink{knn}{KNN}]{K\IeC {\"u}nstliches neuronales Netz}
\newacro{dax}[\AC@hyperlink{dax}{DAX}]{Deutscher Aktienindex}
\newacro{gui}[\AC@hyperlink{gui}{GUI}]{Graphical User Interface}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\addvspace {10\p@ }}
\newlabel{chapter:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{section:Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\acronymused{knn}
\acronymused{knn}
\acronymused{knn}
\acronymused{knn}
\acronymused{knn}
\acronymused{knn}
\acronymused{knn}
\acronymused{knn}
\acronymused{knn}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{2}{section.1.2}}
\newlabel{section:Ziel der Arbeit}{{1.2}{2}{Ziel der Arbeit}{section.1.2}{}}
\acronymused{knn}
\acronymused{knn}
\acronymused{dax}
\acronymused{knn}
\acronymused{knn}
\acronymused{knn}
\acronymused{knn}
\acronymused{knn}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konzeption}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\addvspace {10\p@ }}
\newlabel{chapter:Konzeption}{{2}{3}{Konzeption}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Konzeption der Anwendung}{3}{section.2.1}}
\newlabel{section:Konzeption der Anwendung}{{2.1}{3}{Konzeption der Anwendung}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Grundidee}{3}{subsection.2.1.1}}
\newlabel{subsection:Grundidee}{{2.1.1}{3}{Grundidee}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mockup}{3}{subsection.2.1.2}}
\newlabel{subsection:Mockup}{{2.1.2}{3}{Mockup}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konzeption des k\IeC {\"u}nstlichen neuronalen Netzes}{3}{section.2.2}}
\newlabel{section:Konzeption des k\IeC {\"u}nstlichen neuronalen Netzes}{{2.2}{3}{Konzeption des künstlichen neuronalen Netzes}{section.2.2}{}}
\acronymused{knn}
\acronymused{knn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wahl des Netztyps}{4}{subsection.2.2.1}}
\newlabel{subsection:Wahl des Netztyps}{{2.2.1}{4}{Wahl des Netztyps}{subsection.2.2.1}{}}
\acronymused{knn}
\acronymused{knn}
\acronymused{knn}
\acronymused{knn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grundlegendes Konzept des KNN}}{5}{figure.2.1}}
\newlabel{fig:Grundlegendes Konzept des KNN}{{2.1}{5}{Grundlegendes Konzept des KNN}{figure.2.1}{}}
\acronymused{knn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grundlegendes Konzept des KNN}}{6}{figure.2.2}}
\newlabel{fig:Grundlegendes Konzept des KNN}{{2.2}{6}{Grundlegendes Konzept des KNN}{figure.2.2}{}}
\AC@undonewlabel{acro:knn}
\newlabel{acro:knn}{{2.2.1}{6}{Wahl des Netztyps}{section*.6}{}}
\acronymused{knn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grundlegendes Konzept des KNN}}{7}{figure.2.3}}
\newlabel{fig:Grundlegendes Konzept des KNN}{{2.3}{7}{Grundlegendes Konzept des KNN}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wahl der Topologie}{7}{subsection.2.2.2}}
\newlabel{subsection:Wahl der Topologie}{{2.2.2}{7}{Wahl der Topologie}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Wahl des Lernverfahrens}{8}{subsection.2.2.3}}
\newlabel{subsection:Wahl des Lernverfahrens}{{2.2.3}{8}{Wahl des Lernverfahrens}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Wahl der Lernrate}{8}{subsection.2.2.4}}
\newlabel{subsection:Wahl der Lernrate}{{2.2.4}{8}{Wahl der Lernrate}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Umsetzung}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Umsetzung der Anwendung}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Umsetzung des k\IeC {\"u}nstlichen neuronalen Netzes}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optimierung des k\IeC {\"u}nstlichen neuronalen Netzes}{9}{section.3.3}}
\newlabel{section:Optimierung des k\IeC {\"u}nstlischen neuronalen Netzes}{{3.3}{9}{Optimierung des künstlichen neuronalen Netzes}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Optimierung der Topologie}{9}{subsection.3.3.1}}
\@writefile{for}{\contentsline {formel}{\numberline {Formel~3.1} Optimale Anzahl Neuronen in der versteckten Schicht}{9}{equation.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Jeweilige Topologien \& korrespondierende MSE}}{9}{table.3.1}}
\newlabel{tab:myfirsttable}{{3.1}{9}{Jeweilige Topologien \& korrespondierende MSE}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces KNN nach 4-05-1 Muster}}{10}{figure.3.1}}
\newlabel{fig:KNN nach 4-05-1 Muster}{{3.1}{10}{KNN nach 4-05-1 Muster}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces KNN nach 4-09-1 Muster}}{10}{figure.3.2}}
\newlabel{fig:KNN nach 4-09-1 Muster}{{3.2}{10}{KNN nach 4-09-1 Muster}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces KNN nach 4-13-1 Muster}}{11}{figure.3.3}}
\newlabel{fig:KNN nach 4-13-1 Muster}{{3.3}{11}{KNN nach 4-13-1 Muster}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Wahl der optimalen Transferfunktion}{11}{subsection.3.3.2}}
\@writefile{for}{\contentsline {formel}{\numberline {Formel~3.2} Sigmoide Funktion}{11}{equation.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sigmoide Funktion}}{11}{figure.3.4}}
\newlabel{fig:Sigmoide Funktion}{{3.4}{11}{Sigmoide Funktion}{figure.3.4}{}}
\@writefile{for}{\contentsline {formel}{\numberline {Formel~3.3} Tanh Funktion}{11}{equation.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tangens Hyperbolicus Funktion}}{12}{figure.3.5}}
\newlabel{fig:Tangens Hyperbolicus Funktion}{{3.5}{12}{Tangens Hyperbolicus Funktion}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Jeweilige Transferfunktionen \& korrespondierende MSE}}{12}{table.3.2}}
\newlabel{tab:tab2}{{3.2}{12}{Jeweilige Transferfunktionen \& korrespondierende MSE}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Jeweilige Lernregeln und beste Lernraten \& korrespondierende MSE}}{13}{table.3.3}}
\newlabel{tab:tab3}{{3.3}{13}{Jeweilige Lernregeln und beste Lernraten \& korrespondierende MSE}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Wahl der optimalen Lernregel}{13}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Das erstellte k\IeC {\"u}nstliche neuronale Netz}{13}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zusammenf\IeC {\"u}hrung der Komponenten}{13}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Beschreibung der Anwendung}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architektur der Anwendung}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Elemente der GUI}{15}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\addvspace {10\p@ }}
\newlabel{cha:Fazit}{{6}{20}{Fazit}{chapter.6}{}}
\bibstyle{plain}
\bibdata{Literatur}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{22}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\addvspace {10\p@ }}
