\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{6}
\contentsline {section}{\numberline {1.1}Motivation}{6}
\contentsline {section}{\numberline {1.2}Ziel dieser Arbeit}{7}
\contentsline {chapter}{\numberline {2}Konzeption}{8}
\contentsline {section}{\numberline {2.1}Fachliche Konzeption der Anwendung}{8}
\contentsline {subsection}{\numberline {2.1.1}Funktionalit\IeC {\"a}ten der Anwendung}{8}
\contentsline {subsection}{\numberline {2.1.2}Mockup der Anwendung}{8}
\contentsline {section}{\numberline {2.2}Konzeption des k\IeC {\"u}nstlichen neuronalen Netzes}{8}
\contentsline {subsection}{\numberline {2.2.1}Typ des k\IeC {\"u}nstlichen neuronalen Netzes}{8}
\contentsline {subsection}{\numberline {2.2.2}Architektur des k\IeC {\"u}nstlichen neuronalen Netzes}{8}
\contentsline {subsection}{\numberline {2.2.3}Lernverfahren des k\IeC {\"u}nstlichen neuronalen Netzes}{8}
\contentsline {section}{\numberline {2.3}Beschreibung von Frameworks}{8}
\contentsline {subsection}{\numberline {2.3.1}SNNS}{8}
\contentsline {subsection}{\numberline {2.3.2}JavaNNS}{8}
\contentsline {subsection}{\numberline {2.3.3}Neuroph}{8}
\contentsline {section}{\numberline {2.4}Wahl des geeignetsten Frameworks}{8}
\contentsline {chapter}{\numberline {3}Umsetzung}{9}
\contentsline {section}{\numberline {3.1}Erstellung des k\IeC {\"u}nstlichen neuronalen Netzes}{9}
\contentsline {subsection}{\numberline {3.1.1}Wahl der Topologie}{9}
\contentsline {subsection}{\numberline {3.1.2}Wahl der Transferfunktion}{9}
\contentsline {subsection}{\numberline {3.1.3}Wahl der Lernregel}{9}
\contentsline {section}{\numberline {3.2}\IeC {\"U}berf\IeC {\"u}hrung des k\IeC {\"u}nstlichen neuronalen Netzes in einer Anwendung}{9}
\contentsline {section}{\numberline {3.3}Umsetzen der Anwendung}{9}
\contentsline {chapter}{\numberline {4}Beschreibung der Anwendung}{10}
\contentsline {section}{\numberline {4.1}Elemente der GUI}{10}
\contentsline {section}{\numberline {4.2}Architektur der Anwendung}{10}
\contentsline {section}{\numberline {4.3}Zusammenspiel mit dem Framework}{10}
\contentsline {chapter}{\numberline {5}Fazit}{11}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{12}
