logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext



## filepath where ann files are stored
media.source.base=/home/bthofrichter/Schreibtisch
media.source.ann=/source/ann
media.source.analyzed=/source/analyzed/

quandl.api.baseurl=https://www.quandl.com/api/v3/datasets

quandl.api.key=KsHDYzZK6uyyynwQNS7p

## response format by quandl API
quandl.data.dataset.format=csv
quandl.data.dataset.order=asc
quandl.data.dataset.header=true

##
format.period.length=5
format.data.included=true
format.data.norm.precision=12
format.data.denorm.precision=6
format.data.error.acc.precision=2

dist.conf=10

## quandl datasets
quandl.dataset.dax=/YAHOO/INDEX_GDAXI
quandl.dataset.nikkei_225=/YAHOO/INDEX_N225
quandl.dataset.djia=/YAHOO/INDEX_DJI


## quandl dataset names for visualisation
quandl.dataset.name.dax=DAX,dax
quandl.dataset.name.nikkei_225=Nikkei 225,nikkei_225
quandl.dataset.name.djia=Dow Jones (DJIA),djia

## X := current value
## MIN := global minimum
## MAX := global maximum
normalize.formula=((X-MIN)/(MAX-MIN))*0.8+0.1
denormalize.formula=((X-0.1)/0.8)*(MAX-MIN)+MIN





