\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{for}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IV}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Formelverzeichnis}{V}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{VI}{chapter*.5}}
\newacro{knn}[\AC@hyperlink{knn}{KNN}]{K\IeC {\"u}nstliches neuronales Netz}
\newacro{dax}[\AC@hyperlink{dax}{DAX}]{Deutscher Aktienindex}
\newacro{gui}[\AC@hyperlink{gui}{GUI}]{Graphical User Interface}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{section:Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\acronymused{knn}
\acronymused{knn}
\acronymused{knn}
\acronymused{knn}
\acronymused{knn}
\acronymused{knn}
\acronymused{knn}
\acronymused{knn}
\acronymused{knn}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{2}{section.1.2}}
\newlabel{section:Ziel der Arbeit}{{1.2}{2}{Ziel der Arbeit}{section.1.2}{}}
\acronymused{knn}
\acronymused{knn}
\acronymused{dax}
\acronymused{knn}
\acronymused{knn}
\acronymused{knn}
\acronymused{knn}
\acronymused{knn}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konzeption}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Konzeption}{{2}{3}{Konzeption}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Konzeption der Anwendung}{3}{section.2.1}}
\newlabel{section:Konzeption der Anwendung}{{2.1}{3}{Konzeption der Anwendung}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Grundidee}{3}{subsection.2.1.1}}
\newlabel{subsection:Grundidee}{{2.1.1}{3}{Grundidee}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Abb - nicht lineare}}{4}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Abb - lineare}}{4}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mockup}{5}{subsection.2.1.2}}
\newlabel{subsection:Mockup}{{2.1.2}{5}{Mockup}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Systemlandschaft der Anwendung}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Apache Tomcat}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Anwendungsumfeld}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Quandl Data-Provider}{5}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Stockmarket-Webapp}{5}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Visualisierung}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wahl der Technologie}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Apache Maven}{6}{section.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}POM.xml Snippet - Stockmarket-Webapp}{8}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Frameworks}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Spring Boot}{9}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Dependency Injection}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Annoationen}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Annotationen am Bespiel von Rest-Kommunikation}{10}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Dynamik mit c3js Framework}{10}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Layouts und CSS Bootstrap}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Das Neuroph Framework}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Neuroph API}{10}{subsection.2.4.3}}
\newlabel{subsection:Das Neuroph Framework}{{2.4.3}{10}{Neuroph API}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Konzeption des k\IeC {\"u}nstlichen neuronalen Netzes}{10}{section.2.5}}
\newlabel{section:Konzeption des k\IeC {\"u}nstlichen neuronalen Netzes}{{2.5}{10}{Konzeption des k체nstlichen neuronalen Netzes}{section.2.5}{}}
\acronymused{knn}
\acronymused{knn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Wahl des Netztyps}{10}{subsection.2.5.1}}
\newlabel{subsection:Wahl des Netztyps}{{2.5.1}{10}{Wahl des Netztyps}{subsection.2.5.1}{}}
\acronymused{knn}
\acronymused{knn}
\acronymused{knn}
\acronymused{knn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bildliche Erl\IeC {\"a}uterung der linearen Separierbarkeit}}{12}{figure.2.3}}
\newlabel{fig:Bildliche Erl\IeC {\"a}uterung der linearen Separierbarkeit}{{2.3}{12}{Bildliche Erl채uterung der linearen Separierbarkeit}{figure.2.3}{}}
\acronymused{knn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Beispielperzeptron zur Darstellung des XOR-Problems}}{13}{figure.2.4}}
\newlabel{fig:Beispielperzeptron zur Darstellung des XOR-Problems}{{2.4}{13}{Beispielperzeptron zur Darstellung des XOR-Problems}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Grundlegendes Konzept des KNN}}{14}{figure.2.5}}
\newlabel{fig:Grundlegendes Konzept des KNN}{{2.5}{14}{Grundlegendes Konzept des KNN}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Grundlegendes Konzept des KNN}}{14}{figure.2.6}}
\newlabel{fig:Grundlegendes Konzept des KNN}{{2.6}{14}{Grundlegendes Konzept des KNN}{figure.2.6}{}}
\undonewlabel{acro:knn}
\newlabel{acro:knn}{{2.5.1}{15}{Wahl des Netztyps}{section*.15}{}}
\acronymused{knn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Wahl der Topologie}{15}{subsection.2.5.2}}
\newlabel{subsection:Wahl der Topologie}{{2.5.2}{15}{Wahl der Topologie}{subsection.2.5.2}{}}
\@writefile{for}{\contentsline {formel}{\numberline {Formel~2.1} Optimale Anzahl Neuronen in der versteckten Schicht}{16}{equation.2.5.1}}
\@writefile{for}{\contentsline {formel}{\numberline {Formel~2.2} Optimale Anzahl Neuronen in der versteckten Schicht}{16}{equation.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Grundlegendes Konzept des KNN}}{16}{figure.2.7}}
\newlabel{fig:Grundlegendes Konzept des KNN}{{2.7}{16}{Grundlegendes Konzept des KNN}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Wahl des Lernverfahrens}{17}{subsection.2.5.3}}
\newlabel{subsection:Wahl des Lernverfahrens}{{2.5.3}{17}{Wahl des Lernverfahrens}{subsection.2.5.3}{}}
\acronymused{knn}
\acronymused{knn}
\acronymused{knn}
\acronymused{knn}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Umsetzung}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Umsetzung der Anwendung}{18}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Oberfl\IeC {\"a}che}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dataset und AnnNames ajax}{20}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Anfrage}{20}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Anfragestellung}{20}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Antwort-Erstellung}{20}{subsection.3.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}ReSTController Snippet}{20}{lstlisting.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces verwendete URL-Parameter - Quandl API}}{22}{table.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Beispiel - JSONArray}{25}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Antwort-Verarbeitung}{26}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}app.properties}{27}{subsection.3.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Snippet - app.properties}{27}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Umsetzung des k\IeC {\"u}nstlichen neuronalen Netzes mit Neuroph}{28}{section.3.2}}
\newlabel{section:Umsetzung des k\IeC {\"u}nstlichen neuronalen Netzes mit Neuroph}{{3.2}{28}{Umsetzung des k체nstlichen neuronalen Netzes mit Neuroph}{section.3.2}{}}
\acronymused{knn}
\acronymused{knn}
\acronymused{knn}
\acronymused{knn}
\@writefile{for}{\contentsline {formel}{\numberline {Formel~3.1} Normalisierungsformel}{28}{equation.3.2.1}}
\acronymused{knn}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optimierung des k\IeC {\"u}nstlichen neuronalen Netzes}{28}{section.3.3}}
\acronymused{knn}
\newlabel{section:Optimierung des k\IeC {\"u}nstlischen neuronalen Netzes}{{3.3}{28}{Optimierung des k체nstlichen neuronalen Netzes}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Optimierung der Topologie}{29}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Jeweilige Topologien \& korrespondierende MSE}}{29}{table.3.2}}
\newlabel{tab:TOPMSE}{{3.2}{29}{Jeweilige Topologien \& korrespondierende MSE}{table.3.2}{}}
\acronymused{knn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Wahl der optimalen Transferfunktion}{29}{subsection.3.3.2}}
\newlabel{subsection:Wahl der optimalen Transferfunktion}{{3.3.2}{29}{Wahl der optimalen Transferfunktion}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die Sigmoide Funktion und die Tanh Funktion im Vergleich}}{29}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sigmoid}}}{29}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tanh}}}{29}{figure.3.1}}
\@writefile{for}{\contentsline {formel}{\numberline {Formel~3.2} Sigmoide Funktion sowie Tanh Funktion}{30}{equation.3.3.2}}
\acronymused{knn}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Jeweilige Transferfunktionen \& korrespondierende MSE}}{30}{table.3.3}}
\newlabel{tab:TRANSMSE}{{3.3}{30}{Jeweilige Transferfunktionen \& korrespondierende MSE}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Wahl der optimalen Lernregel}{30}{subsection.3.3.3}}
\acronymused{knn}
\@writefile{for}{\contentsline {formel}{\numberline {Formel~3.3} MSE zur Berechnung der Abweichung}{31}{equation.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Jeweilige Lernregeln \& korrespondierende MSE}}{31}{table.3.4}}
\newlabel{tab:tab3}{{3.4}{31}{Jeweilige Lernregeln \& korrespondierende MSE}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Wahl der optimalen Lernrate}{31}{subsection.3.3.4}}
\newlabel{subsection:Wahl der optimalen Lernrate}{{3.3.4}{31}{Wahl der optimalen Lernrate}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Die endg\IeC {\"u}ltigen k\IeC {\"u}nstlichen neuronalen Netze}{31}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zusammenf\IeC {\"u}hrung der Komponenten}{31}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Beschreibung der Anwendung}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architektur der Anwendung}{32}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Elemente der GUI}{33}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Fazit}{{6}{38}{Fazit}{chapter.6}{}}
\bibstyle{plain}
\bibdata{Literatur}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{40}{chapter*.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
