\select@language {ngerman}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}{chapter*.2}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IV}{chapter*.3}
\contentsline {chapter}{\nonumberline Formelverzeichnis}{V}{chapter*.4}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{VI}{chapter*.5}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Konzeption}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Konzeption der Anwendung}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Grundidee}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Mockup}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Systemlandschaft der Anwendung}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Apache Tomcat}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Anwendungsumfeld}{5}{subsection.2.2.1}
\contentsline {subparagraph}{\nonumberline Quandl Data-Provider}{5}{section*.6}
\contentsline {subparagraph}{\nonumberline Stockmarket-Webapp}{5}{section*.7}
\contentsline {subparagraph}{\nonumberline Visualisierung}{6}{section*.8}
\contentsline {section}{\numberline {2.3}Wahl der Technologie}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Apache Maven}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Frameworks}{9}{subsection.2.4.1}
\contentsline {subparagraph}{\nonumberline Spring Boot}{9}{section*.9}
\contentsline {subparagraph}{\nonumberline Dependency Injection}{9}{section*.10}
\contentsline {subsubsection}{\nonumberline Annoationen}{10}{section*.11}
\contentsline {subsubsection}{\nonumberline Annotationen am Bespiel von Rest-Kommunikation}{10}{section*.12}
\contentsline {subparagraph}{\nonumberline Dynamik mit c3js Framework}{10}{section*.13}
\contentsline {subparagraph}{\nonumberline Layouts und CSS Bootstrap}{10}{section*.14}
\contentsline {subsection}{\numberline {2.4.2}Das Neuroph Framework}{10}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Neuroph API}{10}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Konzeption des k\IeC {\"u}nstlichen neuronalen Netzes}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Wahl des Netztyps}{10}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Wahl der Topologie}{15}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Wahl des Lernverfahrens}{17}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Umsetzung}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Umsetzung der Anwendung}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Oberfl\IeC {\"a}che}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Dataset und AnnNames ajax}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Anfrage}{20}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Anfragestellung}{20}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Antwort-Erstellung}{20}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Antwort-Verarbeitung}{26}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}app.properties}{27}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Umsetzung des k\IeC {\"u}nstlichen neuronalen Netzes mit Neuroph}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}Optimierung des k\IeC {\"u}nstlichen neuronalen Netzes}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Optimierung der Topologie}{29}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Wahl der optimalen Transferfunktion}{29}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Wahl der optimalen Lernregel}{30}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Wahl der optimalen Lernrate}{31}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Die endg\IeC {\"u}ltigen k\IeC {\"u}nstlichen neuronalen Netze}{31}{section.3.4}
\contentsline {section}{\numberline {3.5}Zusammenf\IeC {\"u}hrung der Komponenten}{31}{section.3.5}
\contentsline {chapter}{\numberline {4}Beschreibung der Anwendung}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Architektur der Anwendung}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Elemente der GUI}{33}{section.4.2}
\contentsline {chapter}{\numberline {5}Analyse}{36}{chapter.5}
\contentsline {chapter}{\numberline {6}Fazit}{38}{chapter.6}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{40}{chapter*.16}
