\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Abb - nicht lineare}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Abb - lineare}}{4}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sequenzdiagramm}}{6}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Bildliche Erl\IeC {\"a}uterung der linearen Separierbarkeit}}{9}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Beispielperzeptron zur Darstellung des XOR-Problems}}{10}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Grundlegendes Konzept des KNN}}{11}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Grundlegendes Konzept des KNN}}{11}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Grundlegendes Konzept des KNN}}{13}{figure.2.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Die Sigmoide Funktion und die Tanh Funktion im Vergleich}}{29}{figure.3.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sigmoid}}}{29}{figure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tanh}}}{29}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
