\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Bildliche Erl\IeC {\"a}uterung der linearen Separierbarkeit}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Beispielperzeptron zur Darstellung des XOR-Problems}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Grundlegendes Konzept des KNN}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Grundlegendes Konzept des KNN}}{7}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Grundlegendes Konzept des KNN}}{9}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Die Sigmoide Funktion und die Tanh Funktion im Vergleich}}{13}{figure.3.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sigmoid}}}{13}{figure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tanh}}}{13}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
