\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{II}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{III}{chapter*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Formelverzeichnis}{IV}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newlabel{chapter:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{section:Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{2}{section.1.2}}
\newlabel{section:Ziel der Arbeit}{{1.2}{2}{Ziel der Arbeit}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konzeption}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newlabel{chapter:Konzeption}{{2}{3}{Konzeption}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Konzeption der Anwendung}{3}{section.2.1}}
\newlabel{section:Konzeption der Anwendung}{{2.1}{3}{Konzeption der Anwendung}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Grundidee}{4}{subsection.2.1.1}}
\newlabel{subsection:Grundidee}{{2.1.1}{4}{Grundidee}{subsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Das Neuroph Framework}{6}{subsection.2.1.2}}
\newlabel{subsection:Das Neuroph Framework}{{2.1.2}{6}{Das Neuroph Framework}{subsection.2.1.2}{}}
\abx@aux@cite{Kratzer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konzeption des k\IeC {\"u}nstlichen neuronalen Netzes}{7}{section.2.2}}
\newlabel{section:Konzeption des k\IeC {\"u}nstlichen neuronalen Netzes}{{2.2}{7}{Konzeption des künstlichen neuronalen Netzes}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wahl des Netztyps}{8}{subsection.2.2.1}}
\newlabel{subsection:Wahl des Netztyps}{{2.2.1}{8}{Wahl des Netztyps}{subsection.2.2.1}{}}
\newlabel{tab:Netztypen}{{2.2.1}{8}{Wahl des Netztyps}{subsection.2.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Netzklassen \& korrespondierende Netztypen}}{8}{table.2.1}}
\abx@aux@cite{Laemmel}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bildliche Erl\IeC {\"a}uterung der linearen Separierbarkeit}}{9}{figure.2.1}}
\newlabel{fig:Bildliche Erl\IeC {\"a}uterung der linearen Separierbarkeit}{{2.1}{9}{Bildliche Erläuterung der linearen Separierbarkeit}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Test-Perzeptron sowie der dazugeh\IeC {\"o}rige MSE}}{11}{figure.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test-Perzeptron}}}{11}{figure.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MSE des Perzeptrons}}}{11}{figure.2.2}}
\newlabel{Testperz}{{2.2}{11}{Test-Perzeptron sowie der dazugehörige MSE}{figure.2.2}{}}
\abx@aux@cite{Cottbus}
\abx@aux@cite{Illmenau}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wahl der Topologie}{12}{subsection.2.2.2}}
\newlabel{subsection:Wahl der Topologie}{{2.2.2}{12}{Wahl der Topologie}{subsection.2.2.2}{}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {Formel~2.1} Optimale Anzahl Neuronen in der versteckten Schicht}{13}{equation.2.2.1}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {Formel~2.2} Optimale Anzahl Neuronen in der versteckten Schicht}{13}{equation.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grundlegendes Konzept des KNN}}{13}{figure.2.3}}
\newlabel{fig:Grundlegende Topologie des KNN}{{2.3}{13}{Grundlegendes Konzept des KNN}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Wahl des Lernverfahrens}{14}{subsection.2.2.3}}
\newlabel{subsection:Wahl des Lernverfahrens}{{2.2.3}{14}{Wahl des Lernverfahrens}{subsection.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Umsetzung}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newlabel{chapter:Umsetzung}{{3}{15}{Umsetzung}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Umsetzung der Anwendung}{15}{section.3.1}}
\newlabel{section:Umsetzung der Anwendung}{{3.1}{15}{Umsetzung der Anwendung}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Umsetzung des k\IeC {\"u}nstlichen neuronalen Netzes mit Neurophstudio}{17}{section.3.2}}
\newlabel{section:Umsetzung des k\IeC {\"u}nstlichen neuronalen Netzes mit Neurophstudio}{{3.2}{17}{Umsetzung des künstlichen neuronalen Netzes mit Neurophstudio}{section.3.2}{}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {Formel~3.1} Normalisierungsformel}{17}{equation.3.2.1}}
\newlabel{tab:ERGGrundnetz}{{3.2}{18}{Umsetzung des künstlichen neuronalen Netzes mit Neurophstudio}{equation.3.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Die Trainings- und Testergebnisse des Grundnetzes}}{18}{table.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optimierung des k\IeC {\"u}nstlichen neuronalen Netzes}{18}{section.3.3}}
\newlabel{section:Optimierung des k\IeC {\"u}nstlischen neuronalen Netzes}{{3.3}{18}{Optimierung des künstlichen neuronalen Netzes}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Optimierung der Topologie}{18}{subsection.3.3.1}}
\newlabel{subsection:Optimierung der Topologie}{{3.3.1}{18}{Optimierung der Topologie}{subsection.3.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Jeweilige Topologien \& korrespondierende MSE}}{18}{table.3.2}}
\newlabel{tab:TOPMSE}{{3.2}{18}{Jeweilige Topologien \& korrespondierende MSE}{table.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Wahl der optimalen Transferfunktion}{19}{subsection.3.3.2}}
\newlabel{subsection:Wahl der optimalen Transferfunktion}{{3.3.2}{19}{Wahl der optimalen Transferfunktion}{subsection.3.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die Sigmoide Funktion und die Tanh Funktion im Vergleich}}{19}{figure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sigmoid}}}{19}{figure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tanh}}}{19}{figure.3.1}}
\newlabel{fig:sigtanh}{{3.1}{19}{Die Sigmoide Funktion und die Tanh Funktion im Vergleich}{figure.3.1}{}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {Formel~3.2} Sigmoide Funktion sowie Tanh Funktion}{19}{equation.3.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Jeweilige Transferfunktionen \& korrespondierende MSE}}{20}{table.3.3}}
\newlabel{tab:TRANSMSE}{{3.3}{20}{Jeweilige Transferfunktionen \& korrespondierende MSE}{table.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Wahl der optimalen Lernregel}{20}{subsection.3.3.3}}
\newlabel{subsection:Wahl der optimalen Lernregel}{{3.3.3}{20}{Wahl der optimalen Lernregel}{subsection.3.3.3}{}}
\abx@aux@cite{Valen}
\abx@aux@cite{Geith}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {Formel~3.3} Formel zur Bestimmung der Art der Gewichts\IeC {\"a}nderung}{21}{equation.3.3.3}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {Formel~3.4} Formel zur Bestimmung des Betrages der Gewichts\IeC {\"a}nderung}{21}{equation.3.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualisierung des Resilient Propagation Algorithmus}}{22}{figure.3.2}}
\newlabel{fig:RP}{{3.2}{22}{Visualisierung des Resilient Propagation Algorithmus}{figure.3.2}{}}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\contentsline {formel}{\numberline {Formel~3.5} MSE zur Berechnung der Abweichung}{22}{equation.3.3.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Lernregeln \& jeweilige MSE}}{22}{table.3.4}}
\newlabel{tab:LERNregeln}{{3.4}{22}{Lernregeln \& jeweilige MSE}{table.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Die endg\IeC {\"u}ltigen k\IeC {\"u}nstlichen neuronalen Netze}{23}{section.3.4}}
\newlabel{section:Die endg\IeC {\"u}ltigen k\IeC {\"u}nstlichen neuronalen Netze}{{3.4}{23}{Die endgültigen künstlichen neuronalen Netze}{section.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Die jeweiligen B\IeC {\"o}rsenkurse \& deren Endwerte}}{23}{table.3.5}}
\newlabel{tab:ENDconf}{{3.5}{23}{Die jeweiligen Börsenkurse \& deren Endwerte}{table.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Das endg\IeC {\"u}ltige KNN f\IeC {\"u}r alle B\IeC {\"o}rsenkurse}}{24}{figure.3.3}}
\newlabel{fig:ENDKNN}{{3.3}{24}{Das endgültige KNN für alle Börsenkurse}{figure.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Die endg\IeC {\"u}ltigen Parameter f\IeC {\"u}r alle KNN}}{24}{table.3.6}}
\newlabel{tab:ENDval}{{3.6}{24}{Die endgültigen Parameter für alle KNN}{table.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse der k\IeC {\"u}nstlichen neuronalen Netze}{25}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Fazit}{27}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{for}{\defcounter {refsection}{0}\relax }\@writefile{for}{\addvspace {10\p@ }}
\newlabel{cha:Zusammenfassung und Fazit}{{5}{27}{Zusammenfassung und Fazit}{chapter.5}{}}
