% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{Kratzer}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=7adf464318e0bb81e17ca11a8ff5e297}{{Klaus\bibnamedelimb Peter\bibnamedelimb Kratzer}}{K\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Hanser Verlag in München}%
      }
      \strng{namehash}{7adf464318e0bb81e17ca11a8ff5e297}
      \strng{fullhash}{7adf464318e0bb81e17ca11a8ff5e297}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelyear}{1990}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Neuronale Netze – Grundlagen und Anwendungen}
      \field{year}{1990}
    \endentry
    \entry{Laemmel}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9d1b4c73bacafe12144d18b5fa711ba8}{{Uwe\bibnamedelimb Lämmel\bibnamedelimb und\bibnamedelimb Jürgen\bibnamedelimb Cleve}}{U\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Hanser Verlag in München}%
      }
      \strng{namehash}{9d1b4c73bacafe12144d18b5fa711ba8}
      \strng{fullhash}{9d1b4c73bacafe12144d18b5fa711ba8}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Künstliche Intelligenz, 3. Auflage}
      \field{year}{2008}
    \endentry
    \entry{Cottbus}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=2f19e9d9ef40c82821fabff43229769d}{{TU\bibnamedelimb Cottbus}}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{2f19e9d9ef40c82821fabff43229769d}
      \strng{fullhash}{2f19e9d9ef40c82821fabff43229769d}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{http://vieta.math.tu-cottbus.de/~kolb/ml-nn/node5.html}
      \field{title}{Backpropagation-Netze}
      \field{year}{2014}
    \endentry
    \entry{Illmenau}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=376c4ac0583c97b5a8ec34578fb153e2}{{TU\bibnamedelimb Illmenau}}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{376c4ac0583c97b5a8ec34578fb153e2}
      \strng{fullhash}{376c4ac0583c97b5a8ec34578fb153e2}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://www.tu-ilmenau.de/fileadmin/public/systemanalyse/fnc-3.pdf}
      \field{title}{Experimentelle Modellbildung mit einem Multilayer Perceptron}
      \field{year}{2014}
    \endentry
  \endsortlist
\endrefsection
\endinput

