\select@language {ngerman}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}{chapter*.2}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IV}{chapter*.3}
\contentsline {chapter}{\nonumberline Formelverzeichnis}{V}{chapter*.4}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{VI}{chapter*.5}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Konzeption}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Konzeption der Anwendung}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Grundidee}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Mockup}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Das Neuroph Framework}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Konzeption des k\IeC {\"u}nstlichen neuronalen Netzes}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Wahl des Netztyps}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Wahl der Topologie}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Wahl des Lernverfahrens}{14}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Umsetzung}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Umsetzung der Anwendung}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Umsetzung des k\IeC {\"u}nstlichen neuronalen Netzes mit Neurophstudio}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Optimierung des k\IeC {\"u}nstlichen neuronalen Netzes}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Optimierung der Topologie}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Wahl der optimalen Transferfunktion}{18}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Wahl der optimalen Lernregel}{18}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Die endg\IeC {\"u}ltigen k\IeC {\"u}nstlichen neuronalen Netze}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Zusammenf\IeC {\"u}hrung der Komponenten}{21}{section.3.5}
\contentsline {chapter}{\numberline {4}Beschreibung der Anwendung}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Architektur der Anwendung}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Elemente der GUI}{24}{section.4.2}
\contentsline {chapter}{\numberline {5}Analyse}{27}{chapter.5}
\contentsline {chapter}{\numberline {6}Fazit}{29}{chapter.6}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{31}{chapter*.7}
