% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{Ilmenau}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=8f9d9be2813a160d6685a338c17dd319}{Ilmenau}{I\bibinitperiod}{TU}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{8f9d9be2813a160d6685a338c17dd319}
      \strng{fullhash}{8f9d9be2813a160d6685a338c17dd319}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://www.tu-ilmenau.de/fileadmin/public/systemanalyse/fnc-3.pdf}
      \field{title}{Experimentelle Modellbildung mit einem Multilayer Perceptron}
      \field{year}{2014}
    \endentry
  \endsortlist
\endrefsection
\endinput

