\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Netzklassen \& korrespondierende Netztypen}}{9}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Jeweilige Topologien \& korrespondierende MSE}}{17}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Jeweilige Transferfunktionen \& korrespondierende MSE}}{18}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Jeweilige Lernregeln \& korrespondierende MSE}}{19}{table.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
