\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Bildliche Erl\IeC {\"a}uterung der linearen Separierbarkeit}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Test-Perzeptron sowie der dazugeh\IeC {\"o}rige MSE}}{12}{figure.2.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Test-Perzeptron}}}{12}{figure.2.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MSE des Perzeptrons}}}{12}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Grundlegendes Konzept des KNN}}{14}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Die Sigmoide Funktion und die Tanh Funktion im Vergleich}}{18}{figure.3.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sigmoid}}}{18}{figure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tanh}}}{18}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
